.articleIndex {
  position: relative;
  min-height: 100%;
  .leftMenu {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 200px;
    height: 100%;
    overflow-y: auto;
    background: #f9fcff;
  }
  .leftLine {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 200px;
    float: left;
    width: 5px;
    height: 100%;
    background: #dae6f0;
    .lineBlock {
      position: absolute;
      top: 50%;
      left: 0;
      z-index: 1;
      display: block;
      width: 5px;
      height: 50px;
      margin: 0;
      margin-top: -25px;
      padding: 0;
      overflow: hidden;
      font-size: 1px;
      text-align: center;
      background: @primary-color;
      visibility: visible;
      cursor: pointer;
    }
  }
  .rightList {
    // position: absolute;
    // top: 0;
    // right: 0;
    // bottom: 0;
    // left: 205px;
    margin-left: 175px;
    padding: 0 20px;
  }
}
