.ant-message-notice-content {
  padding: 0;
  .ant-message-custom-content {
    padding: 8px 16px;
  }
  .ant-message-info {
    padding: 0;
  }
  .ant-message-info > .anticon {
    display: none;
  }
  .f-tal {
    &.ant-alert-success .ant-alert-icon {
      color: #00a854;
    }
    &.ant-alert-error .ant-alert-icon {
      color: #f04134;
    }
    &.ant-alert-warning .ant-alert-icon {
      color: #ffbf00;
    }
    &.ant-alert {
      padding-right: 18px;
    }
    .anticon {
      position: absolute;
      top: 10px;
    }
    &.ant-alert-with-description .ant-alert-icon {
      top: 16px;
      font-size: 24px;
    }
  }
}
