@import '~antd/es/style/themes/default.less';
@import './styles/reset.less';
@import './styles/updateAntd.less';
html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}

// .ant-pro-basicLayout-content {
//   height: calc((100vh - 64px) - 170px);
// }
//====================================================

.btnGroup {
  button {
    margin-right: 10px;
    &:last-child {
      margin-right: 0;
    }
  }
}

.pageHeader {
  padding-bottom: 16px;
  min-height: 30px;
  white-space: nowrap;
  .title {
    font-size: 0;
    height: 22px;
    float: left;
    h3 {
      font-size: 14px;
      color: #333;
      margin-right: 6px;
      display: inline-block;
      text-indent: 8px;
      border-left: 3px solid @primary-color;
      vertical-align: bottom;
      font-weight: normal;
      line-height: 24px;
    }
    h5 {
      font-size: 12px;
      font-weight: normal;
      line-height: 24px;
      color: #777;
      vertical-align: bottom;
      letter-spacing: normal;
      display: inline-block;
      padding: 0;
    }
  }
  .right {
    float: right;
    overflow: hidden;
    .el-form-item {
      margin-right: 5px;
      margin-bottom: 0;
      .el-form-item__content {
        .el-input__inner {
          width: 100px;
          padding: 0 5px;
        }
      }
    }
  }
}
